## Shadow
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = false;
# clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Dunst'",
    "class_g = 'Firefox' && window_type = 'utility'"
];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ 
    "80:class_g = 'code-oss'",
    "90:class_g = 'discord'",
    "100:class_g = 'mpv'",
    "100:class_g = 'gl'",
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
#vsync = true;
unredir-if-possible = false;
dbe = false;
# paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
#glx-swap-method = "use-damage = true";
use-damage = true;

## blur
experimental-backends = true;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    dropdown_meny = { shadow = false; };
    popum_menu = { shadow = false; };
    utility = { shadow = false; };
};
